# spring-boot-starter

./: .gitignore  README.md  build.gradle
src/main/java/springboot/junit5/sample/: Application.java  HelloController.java
src/test/java/springboot/junit5/sample/: ApplicationTests.java
