buildscript {
    ext {
        kotlinVer = '1.2.21'
        springBootVer = '2.0.0.RELEASE'
        kotlinLoggingVer = '1.5.3'

        propdepsPluginVer = '0.0.10.RELEASE'
        versionPluginVer = '0.17.0'

        junitJupiterVer = '5.1.0'
        junitPlatformVer = '1.1.0'
        testContainersVer = '1.6.0'
    }

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVer"
        classpath "io.spring.gradle:propdeps-plugin:$propdepsPluginVer"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPluginVer"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVer"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitJupiterVer"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVer"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVer"
    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVer"
}

group = 'app'
version = '0.1'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

bootJar {
    mustRunAfter tasks.clean
    mainClassName = 'sample.data.rest.SampleDataRestApplication'
    archiveName 'app.jar'
}

junitPlatform {
    details 'tree'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionType = Wrapper.DistributionType.ALL
}
